*{
    padding: 0;
    margin: 0;
}

/* .container{
    display: flex;
    flex-direction: column;
} */
.container{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px;
}

nav>ul>li{
    margin-left: 40px;
    font-size: 25px;
    list-style-type: none;
    font-weight: 100;
    color: #758283;
}

nav>ul>li:hover{
    font-weight: bolder;
    color: #000000;
}

nav>ul{
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 6%;
}

nav>button{
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #4aa8ef;
    background-color: #ffffff;
    color: #4aa8ef;
    font-size: 25px;
}

nav>button:hover{
    background-color:#4aa8ef;
    color: #ffffff;
}

.Hosting{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.content1>h1{
    font-size: 50px;
}

.content1>h3{
    font-weight: lighter;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #758283;
}

.content1>button{
    font-size: 15px;
    color: #ffffff;
    padding: 17px;
    background: linear-gradient(#08B6F7,#057AEC);
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px #0484b2;
    width: 170px;
}

.content1>button:hover{
    background: #ffffff;
    background-color: #ffffff;
    color: #4aa8ef;
}

.Hosting>img{
    height: 500px;
    width: 500px;
}

.Quality{
    display: flex;
    justify-content: space-around;
}

.Quality>img{
    height: 500px;
    width: 500px;
}

.content2>h1{
    font-size: 50px;
}

.content2>h3{
    font-weight: lighter;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #758283;
}

.content2>button{
    font-size: 15px;
    color: #ffffff;
    padding: 20px;
    background: linear-gradient(#08B6F7,#057AEC);
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px #0484b2;
    width: 170px;
}

.content2>button:hover{
    background: #ffffff;
    background-color: #ffffff;
    color: #4aa8ef;
}


.Support{
    display: flex;
    justify-content: space-around;
}

.Support>img{
    height: 500px;
    width: 500px;
}

.content3>h1{
    font-size: 50px;
}

.content3>h3{
    font-weight: lighter;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #758283;
}

.content3>button{
    font-size: 15px;
    color: #ffffff;
    padding: 20px;
    background: linear-gradient(#08B6F7,#057AEC);
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px #0484b2;
    width: 170px;
}

.content3>button:hover{
    background: #ffffff;
    background-color: #ffffff;
    color: #4aa8ef;
}

.Services{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.Services>h1{
    font-size: 50px;
}

.Services>h3{
    font-weight: lighter;
    color: #758283;
}

.other{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 50px;
    margin-left: 100px;
}

.card{
    padding: 20px;
    height: 150px;
}

.card>h3{
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card>h4{
    font-weight: lighter;
    font-size: 15px;
    color: #758283;
}

.Pricing{
    padding: 50px 150px;
    background-color: #0793F1;

}

.Pricing>h1{
    color: #ffffff;
    text-align: center;
    margin-bottom: 80px;
    font-size: 50px;
}

.Pricings{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.P-box{
    margin-left: 30px;
    background-color: #ffffff;
    padding: 30px 50px;
    border-radius: 20px;

}

.P-box>h4>img{
    height: 25px;
    width: 25px;
    position: relative;
    right: 5px;
    top:10px;
}

.P-box>h4{
    margin-top: 40px;
    margin-bottom: 40px;
}

.P-box>p{
    margin-top: 30px;
    margin-bottom: 40px;
}

.P-box>h1{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.P-box>h1>span{
    color: #758283;
}

.P-box>h5{
    margin-left: 60px;
    margin-bottom: 30px;
    font-size: 15px;
    color:  #758283;
    font-weight: lighter;
}

.P-box>button{
    margin-left: 30px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #4aa8ef;
    font-size: 15px;
    color: #4aa8ef;
    width: 160px;
}

.P-box>button:hover{
    background: linear-gradient(#08B6F7,#057AEC);
    
    color: #ffffff;
}

.P-box>h2{
    font-size: 30px;
}



.Customer{
    margin-top: 70px;
}

.Customer>h1{
    text-align: center;
    font-size: 50px;
}

.Customer>p{
    text-align: center;
    margin-top: 15px;
}

.Customers{
    padding: 30px 200px 30px 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}

.box{
    height: 180px;
    border: 1px solid #dddedf;
    padding: 30px 10px 30px 50px;
    width: 400px;
    border-radius: 10px;
    margin-bottom: 70px;
    background-color: #F3F4F5;
}

.box>img{
    margin-top: 30px;
}

.box>h4{
    position: relative;
    bottom: 50px;
    left: 70px;
    font-weight: lighter;
}

.box>h3{
    position: relative;
    bottom: 50px;
    left: 70px;
}

.box:hover{
    background-color: #ffffff;
}

.Worrying{
    background-image: url(./assets/blue-bg.svg);
    height: 330px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    padding: 20px 300px 20px 150px;
}

.content4>h1{
    font-size: 50px;
    position: relative;
    bottom: 60px;
}

.content4>p{
    position: relative;
    top: 30px;
}

.Worrying>button{
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-size: 15px;
    padding: 15px;
    border-radius: 7px;
    width: 150px;
}

.Worrying>button:hover{
    color:#000000 ;
    border: 1px solid #000000;
}


footer{
    padding: 80px 70px 10px 70px;
    display: flex;
    justify-content: space-between;
}

footer>div>img{
    margin-bottom: 15px;
}


footer>ul{
    font-size: 17px;
    list-style-type: none;
}


footer>ul>li{
    padding: 5px;
    margin-bottom: 10px;
    color: #758283;
}

footer>ul>li:hover{
    color: #000000;
}

.head{
    color: #000000;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 40px;
}


li>img{
    height: 30px;
    width: 30px;
}




@media screen and (max-width: 1270px) {
    nav>ul{
        position: relative;
        left: 0;
    }
}

@media screen and (max-width: 950px) {
    nav>ul>li{
        margin-left: 10px;
        font-size: 25px;
    }
    .Hosting{
        flex-direction: column;
        width: 90%;
        margin: 30px auto;
    }
    .Quality{
        flex-direction: column;
        width: 90%;
        margin: 30px auto;
    }
    .Support{
        flex-direction: column;
        width: 90%;
        margin: 30px auto;
    }
    .Services{
        flex-direction: column;
        width: 90%;
        margin: 30px auto;
    }
    .other{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        padding: 50px;
        width: 90%;
        margin: 30px auto;
    }
    .Pricings{
        grid-template-columns: repeat(1, 1fr);
    }
    .P-box{
        margin: 30px auto;
    }
    .Customers{
        grid-template-columns: repeat(1, 1fr);
    }
    .Worrying{
        padding: 20px auto;
    }
    .content4>h1{
        font-size: 35px;
    }
    
}



